VUE_APP_API_URL=https://api.stackexchange.com/
VUE_APP_NGROK_URL=https://cf1d7d2de487.ngrok.io
VUE_APP_CLIENT_SECRET=Hjuz5OTvlPkQZHo3cPe10Q((
VUE_APP_CLIENT_KEY=dTguG5BgVyrinbVzP6Bjsw((
VUE_APP_CLIENT_ID=19379